{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0-rc.1",
    "@primevue/themes": "^4.3.1",
    "@vee-validate/zod": "^4.15.0",
    "nuxt": "^3.15.4",
    "nuxt-svgo": "^4.0.14",
    "nuxt-swiper": "^2.0.0",
    "primevue": "^4.2.5",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@primevue/nuxt-module": "^4.2.5",
    "eslint": "^8.55.0",
    "eslint-plugin-format": "^1.0.1",
    "globals": "^16.0.0",
    "sass": "^1.85.0",
    "typescript": "^5.8.2"
  }
}
